# Этап сборки фронтенда 17.6.0  16.16.0
FROM node:16.16.0 AS frontend

# Установка Node.js и npm
RUN apt-get update
RUN apt-get install -y nodejs npm

# Устанавливаем рабочую директорию для фронтенда
WORKDIR /app

# Копируем файлы зависимостей фронтенда для установки
COPY frontend/package*.json ./

# Копируем папку со статическими файлами
COPY staticfiles/ ./staticfiles

# Копируем файл index.html из папки templates внутрь контейнера
# COPY templates/index.html ./

# Копируем остальные файлы фронтенда
# COPY frontend/ ./frontend
# COPY bundles-src/ ./bundles-src
# COPY bundles/ ./bundles

# Устанавливаем зависимости для фронтенда
# RUN npm i parcel
RUN npm install

RUN npm ci --include=dev

COPY bundles-src/ ./bundles-src

# Собираем фронтенд и запускаем Parcel в режиме watch
# CMD ["./node_modules/.bin/parcel", "watch", "./bundles-src/index.js", "--dist-dir", "./bundles", "--public-url", "./" ]
RUN /app/node_modules/.bin/parcel build /app/bundles-src/index.js --dist-dir bundles --public-url="./"
# CMD ["/app/node_modules/.bin/parcel", "watch", "./bundles-src/index.js", "--dist-dir", "./bundles", "--public-url", "./" ]
